###################################################################################################
##
## Like my stuff? Want to provide some support/buy me a coffee?
##
###################################################################################################

As of right now, I only accept XMR/Monero. At a later time, I may accept other forms of support.

Another way to show your love is to help contribute and test my projects.

XMR/Monero Address to send donations, note that this is for this specific project
8BH216cJbBX5DKUtpe2Gms6ec9mtX1Jc1LaWPReiTJJ5L9SQ38DeHn4QAhtAH3beDWiAnzmw2N3XjDocQJGuKiFwRNneD19

If you need/want somewhere to buy XMR/Monero,
https://localmonero.co/
